﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Harman_cpp_course_Bubble_sort", "Harman_cpp_course_Bubble_sort\Harman_cpp_course_Bubble_sort.vcxproj", "{FBE320A6-0DC1-4B61-886D-4789F4EB1083}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Debug|x64.ActiveCfg = Debug|x64
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Debug|x64.Build.0 = Debug|x64
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Debug|x86.ActiveCfg = Debug|Win32
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Debug|x86.Build.0 = Debug|Win32
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Release|x64.ActiveCfg = Release|x64
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Release|x64.Build.0 = Release|x64
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Release|x86.ActiveCfg = Release|Win32
		{FBE320A6-0DC1-4B61-886D-4789F4EB1083}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3AFAAAE3-4FA1-4300-AB85-AFC1F0CD2333}
	EndGlobalSection
EndGlobal
