﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HarmanCourse_003_Rectangle", "HarmanCourse_003_Rectangle\HarmanCourse_003_Rectangle.vcxproj", "{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Debug|x64.ActiveCfg = Debug|x64
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Debug|x64.Build.0 = Debug|x64
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Debug|x86.ActiveCfg = Debug|Win32
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Debug|x86.Build.0 = Debug|Win32
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Release|x64.ActiveCfg = Release|x64
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Release|x64.Build.0 = Release|x64
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Release|x86.ActiveCfg = Release|Win32
		{047D1F5D-1C6E-4DA0-B0BB-FB3EC12652F5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {16114F66-D029-47BD-B35C-A7EF5137101E}
	EndGlobalSection
EndGlobal
