﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Harman_course_pitagoras", "Harman_course_pitagoras\Harman_course_pitagoras.vcxproj", "{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Debug|x64.ActiveCfg = Debug|x64
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Debug|x64.Build.0 = Debug|x64
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Debug|x86.ActiveCfg = Debug|Win32
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Debug|x86.Build.0 = Debug|Win32
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Release|x64.ActiveCfg = Release|x64
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Release|x64.Build.0 = Release|x64
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Release|x86.ActiveCfg = Release|Win32
		{B5AC4F2A-49A2-4801-A9BE-3EA581DF66AD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {82F23368-62BC-4D08-98EF-D8452C1A7037}
	EndGlobalSection
EndGlobal
