﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35431.28
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Harman_course_0006_unique_ptr", "Harman_course_0006_unique_ptr\Harman_course_0006_unique_ptr.vcxproj", "{654D25AD-B922-4B5B-A199-94FA2FA728C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Debug|x64.ActiveCfg = Debug|x64
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Debug|x64.Build.0 = Debug|x64
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Debug|x86.ActiveCfg = Debug|Win32
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Debug|x86.Build.0 = Debug|Win32
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Release|x64.ActiveCfg = Release|x64
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Release|x64.Build.0 = Release|x64
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Release|x86.ActiveCfg = Release|Win32
		{654D25AD-B922-4B5B-A199-94FA2FA728C0}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEF8EEAD-EED2-4F37-AF5C-5F81AA672AF1}
	EndGlobalSection
EndGlobal
