﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.11.35327.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HarmancCourse_004_Interfaces", "HarmancCourse_004_Interfaces\HarmancCourse_004_Interfaces.vcxproj", "{0B61A725-D7CF-41C8-9FCB-66F79479B338}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Debug|x64.ActiveCfg = Debug|x64
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Debug|x64.Build.0 = Debug|x64
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Debug|x86.ActiveCfg = Debug|Win32
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Debug|x86.Build.0 = Debug|Win32
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Release|x64.ActiveCfg = Release|x64
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Release|x64.Build.0 = Release|x64
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Release|x86.ActiveCfg = Release|Win32
		{0B61A725-D7CF-41C8-9FCB-66F79479B338}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC50E44C-73EF-4050-B979-707A4EC15EB4}
	EndGlobalSection
EndGlobal
